TARGET=papua-new-guinea.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/papua-new-guinea-latest.osm.pbf
POLY_FILE=resources/papua-new-guinea.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
